<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>品牌理念</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="-1" http-equiv="Expires">
	<meta content="no-cache" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="Pragma">
	<meta property="qc:admins" content="34007776226210116655">
	<meta name="keywords" content="无纸化,无纸化会议,无纸化会议系统,无纸化会议软件,无纸化多媒体会议系统,电子桌牌,升降屏,升降触摸屏,升降桌牌,液晶电子桌牌,会议桌牌,智能电子桌牌,超薄升降一体机,超薄升降器,超薄高清升降一体机,无纸化办公,液晶升降屏,无纸化会议方案,无纸化会议厂家,无纸化会议系统厂家,无纸化会议系统方案,升降器,升降触控,触摸升降,触控升降,英飞,英飞数字,infree">
	<meta name="description" content="深圳英飞数字技术有限公司，国家高新认证企业，无纸化会议系统优质品牌！20年专业会议软件开发经验，提供行业稳定、实用的无纸化会议系统！电话：0755-86151919">
	<style>
		.title_line {
			position: absolute;
			top: 70px;
			left: 60px;
			height: 4px;
			width: 80px;
			background-color: #29b6f6;
		}
		.comp_title>span{
			position: relative;
			font-size: 24px;
			padding-left: 20px;
			line-height: 100px;
		}
		.bran_title {
			font-size: 20px;
			width: 100px;
			display: flex;
			align-items: center;
			padding: 10px;
			background-color: #29b6f6;
			color: white;
			margin-right: 20px;
			text-align: center;
			border-radius: 4px;
			box-shadow:  8px 8px 16px #29b6f6, 
   					 -8px -8px 16px white;
		}
		.bran_content {
			display: flex;
			margin: 0 20px;
		}
		.bran_con {
			padding-bottom: 20px;
		}
		.bran_detail {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.bran_detail>span {
			color: #29b6f6;
			font-size: 20px;
		}
		.bran_detail>p {
			color: #909090;
		}
		.bran_contents {
			display: flex;
			min-height: 600px;
			justify-content: space-between;
			flex-direction: column;
			margin-bottom: 20px;
		}
		@media screen and (max-width: 422px) {
			.bran_contents {
				transform: scale(.9);
			}
		}
	</style>
</head>
<body>
    <section class="bran_con">
		<div class="comp_title">
			<span>品牌理念</span>
			<div class="title_line"></div>
		</div>
		<div class="bran_contents">
			<div class="bran_content">
				<div class="bran_title">社会责任</div>
				<div class="bran_detail">
					<span>Social Responsibility</span>
					<p>随着自然环境的不断恶化，国家对低碳、绿色、环保可持续发展经济建设的三位立体化要求下，英飞INFREE将绿色会议、低碳排放作为发展的基本战略和终极目标推动会议的无纸化、无线化、便捷化。</p>
				</div>
			</div>
			<div class="bran_content">
				<div class="bran_title" style="width: 60px;">企业使命</div>
				<div class="bran_detail">
					<span>Enterprise Mission</span>
					<p>建立国际标准化管理和服务体系，不断提供超前、创新性无纸化高科技产品，为企业可持续发展注入国际技术合作源动力。</p>
				</div>
			</div>
			<div class="bran_content">
				<div class="bran_title">成就价值</div>
				<div class="bran_detail">
					<span>Achievement Value</span>
					<p>随着自然环境的不断恶化，国家对低碳、绿色、环保可持续发展经济建设的三位立体化要求下，英飞INFREE将绿色会议、低碳排放作为发展的基本战略和终极目标推动会议的无纸化、无线化、便捷化。</p>
				</div>
			</div>
			<div class="bran_content">
				<div class="bran_title" style="width: 60px;">诚信共赢</div>
				<div class="bran_detail">
					<span>Integrity and Win-Win</span>
					<p>我们恪守承诺，一站式服务不懈怠，高新技术不停歇。与英飞合作，以诚信为信条，必将共同创造无纸化产业共赢新时代。</p>
				</div>
			</div>
		</div>
	</section>
    <script>
        parent.document.title=document.title;
    </script>
</body>
</html>