<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>系统概述</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="-1" http-equiv="Expires">
	<meta content="no-cache" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="Pragma">
	<meta property="qc:admins" content="34007776226210116655">
	<meta name="keywords" content="无纸化,无纸化会议,无纸化会议系统,无纸化会议软件,无纸化多媒体会议系统,电子桌牌,升降屏,升降触摸屏,升降桌牌,液晶电子桌牌,会议桌牌,智能电子桌牌,超薄升降一体机,超薄升降器,超薄高清升降一体机,无纸化办公,液晶升降屏,无纸化会议方案,无纸化会议厂家,无纸化会议系统厂家,无纸化会议系统方案,升降器,升降触控,触摸升降,触控升降,英飞,英飞数字,infree">
	<meta name="description" content="深圳英飞数字技术有限公司，国家高新认证企业，无纸化会议系统优质品牌！20年专业会议软件开发经验，提供行业稳定、实用的无纸化会议系统！电话：0755-86151919">
	<link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
	<style>
		.title_line {
			position: absolute;
			top: 70px;
			left: 60px;
			height: 4px;
			width: 80px;
			background-color: #29b6f6;
		}
		.comp_title>span{
			position: relative;
			font-size: 24px;
			padding-left: 20px;
			line-height: 100px;
		}
		.sys_over {
			margin-bottom: 20px;
		}
		.over_title {
			font-size: 16px;
			color: #29b6f6;
		}
		.over_ans>p {
			text-indent: 2em;
			font-size: 14px;
			color: #909090;
			margin-bottom: 10px;
		}
		.over_content {
			margin-bottom: 40px;
		}
		.over_contents {
			margin: 0 20px;
		}
	</style>
</head>
<body>
	<section class="sys_over">
		<div class="comp_title">
			<span>系统概述</span>
			<div class="title_line"></div>
		</div>
		<div class="over_contents">
			<div class="over_content">
				<div class="over_title">
				<i class="fa fa-bookmark" aria-hidden="true"></i>
				无纸化互联互通智慧数字会议系统形成体系。
				</div>
				<div class="over_ans">
					<p>率先采用多平台数字处理及转化技术，全面提升会议高清视频、图片的处理及转化能力，为渐进式实现无纸化会议智慧一体化体验时代提供技术保障。</p>
					<p>对包括手机、会议系统终端、服务器均可采用超压缩转换渲染数字技术，达到窄带高清传输、高清无延迟显示、设备互联互通性能更为便捷特征。</p>
				</div>
			</div>
			<div class="over_content">
				<div class="over_title">
				<i class="fa fa-bookmark" aria-hidden="true"></i>
				顶级硬件配置，四核多任务处理器，会议体验更流畅。
				</div>
				<div class="over_ans">
					<p>INFREE2000、INFREE 6000、INFREE 8000均采用四核处理器，基于微集成电路，具有运行高效、兼容性更强、无操作延迟等卓越体验特征。</p>
					<p>CPU处理速度超过1.5GHZ，实现局域云端 TSMC 80G硬宏、高速浮点运算处理引擎.</p>
					<p>以高配置四核多任务处理器为独立指令和数据事务提供了多重、无延迟、HARVARD 128位主接口，在内存的缓冲区域之间复制数据时，快速实现多次写入处理能力。</p>
				</div>
			</div>
			<div class="over_content">
				<div class="over_title">
				<i class="fa fa-bookmark" aria-hidden="true"></i>
				全部支持高清流媒体播放（标准1080P）及视频会议。
				</div>
				<div class="over_ans">
					<p>高清流媒体播放支持技术，可无缝集成IP摄像头接口，支持标准IPv4协议，支持多种视频文件格式，本地U盘视频文件及服务器文件点播,内置摄像头，支持视频会议，可进行签到图像采集。</p>
				</div>
			</div>
			<div class="over_content">
				<div class="over_title">
				<i class="fa fa-bookmark" aria-hidden="true"></i>
				支持连接多种会议设备，数据处理安全性高。
				</div>
				<div class="over_ans">
					<p>IFREE开发完成的会议屏幕镜像移置系统以及数据转换流装置，可以快速实现会议场区多种设备互联互通，系统兼容性强、窄带传输速度。</p>
				</div>
			</div>
		</div>
	</section>
    <script>
        parent.document.title=document.title;
    </script>
</body>
</html>