<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>技术支持</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="-1" http-equiv="Expires">
	<meta content="no-cache" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="Pragma">
	<meta property="qc:admins" content="34007776226210116655">
	<meta name="keywords" content="无纸化,无纸化会议,无纸化会议系统,无纸化会议软件,无纸化多媒体会议系统,电子桌牌,升降屏,升降触摸屏,升降桌牌,液晶电子桌牌,会议桌牌,智能电子桌牌,超薄升降一体机,超薄升降器,超薄高清升降一体机,无纸化办公,液晶升降屏,无纸化会议方案,无纸化会议厂家,无纸化会议系统厂家,无纸化会议系统方案,升降器,升降触控,触摸升降,触控升降,英飞,英飞数字,infree">
	<meta name="description" content="深圳英飞数字技术有限公司，国家高新认证企业，无纸化会议系统优质品牌！20年专业会议软件开发经验，提供行业稳定、实用的无纸化会议系统！电话：0755-86151919">
	<link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
	<style>
		.title_line {
			position: absolute;
			top: 70px;
			left: 60px;
			height: 4px;
			width: 80px;
			background-color: #29b6f6;
		}
		.comp_title>span{
			position: relative;
			font-size: 24px;
			padding-left: 20px;
			line-height: 100px;
		}
		.tech_supp {
			margin-bottom: 20px;
		}
		.supp_chtit {
			font-size: 20px;
		}
		.supp_contents {
			padding-left: 20px;
		}
		.supp_line {
			height: 22px;
			background-color: #29b6f6;
			width: 100px;
			margin-top: -12px;
			margin-left: -6px;
		}
		.supp_engtit {
			font-size: 16px;
			color: #7a7878;
			margin-left: 60px;
			margin-top: -15px;
		}
		.supp_plant, .supp_details {
			color: #909090;
		}
		.supp_content {
			margin-bottom: 40px;
		}
		.supp_details>p>i {
			color: #555;
		}
	</style>
</head>
<body>
    <section class="tech_supp">
		<div class="comp_title">
			<span>技术支持</span>
			<div class="title_line"></div>
		</div>
		<div class="supp_contents">
			<div class="supp_content">
				<div class="supp_title">
					<div class="supp_chtit">售前支持</div> 
					<div class="supp_line"></div>
					<div class="supp_engtit">Pre-saling Support</div>
				</div>
				<div class="supp_plant">
					<p>我们有专业的销售人员和售前技术支持人员，可为您免费评估项目需求并推荐具体解决方案。</p>
					<p>我们的售前支持内容包括：</p>
				</div>
				<div class="supp_details">
					<p><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 评估项目需求，根据项目特点和用户喜好，提供推荐的产品配置。</p>
					<p><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 为用户做现场产品演示，听取用户的意见并为用户提供客制化服务。</p>
					<p><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 项目跟踪服务，根据项目施工进度，配合现场布局布线技术支持。</p>
				</div>
			</div>
			<div class="supp_content">
				<div class="supp_title">
					<div class="supp_chtit">售后服务</div> 
					<div class="supp_line"></div>
					<div class="supp_engtit">After-sales Service</div>
				</div>
				<div class="supp_plant">
					<p>欢迎您购买我们的产品，请您务必保留好保修卡及发票，以备您日后可以享受我们为您提供的售后服务。</p>
				</div>
				<div class="supp_details">
					<p><i class="fa fa-handshake-o" aria-hidden="true"></i> 自您购买之日起，一年内，产品享受免费保修。</p>
					<p><i class="fa fa-handshake-o" aria-hidden="true"></i> 我们特意为您设立了售后服务电话，欢迎您随时拨打咨询产品和技术相关问题。如果您报修您的产品，我们将在8小时之内提供您解决方案。</p>
					<p><i class="fa fa-handshake-o" aria-hidden="true"></i> 我们会定期回访您的产品使用情况，并根据您的建议不断更新我们的产品和售后服务，您可以及时了解到我们最新的产品动向，和您现有产品升级的可行性方案。</p>
					<p><i class="fa fa-handshake-o" aria-hidden="true"></i> 即使不是由于我们的原因，造成产品损坏，您仍可以享受我们的有偿售后服务，具体情况请咨询售后服务人员质保范围。</p>
				</div>
			</div>
			<div class="supp_content">
				<div class="supp_title">
					<div class="supp_chtit">质保范围</div> 
					<div class="supp_line"></div>
					<div class="supp_engtit">Scope of Quality Assurance</div>
				</div>
				<div class="supp_plant">
					<p style="color: red;">下列情况不属于免费保换保修范围：</p>
				</div>
				<div class="supp_details">
					<p><i class="fa fa-exclamation" aria-hidden="true"></i> 未按使用说明书要求安装、使用、维护、保管导致的产品故障或损坏。</p>
					<p><i class="fa fa-exclamation" aria-hidden="true"></i> 已经超出保换、保修期限。</p>
					<p><i class="fa fa-exclamation" aria-hidden="true"></i> 擅自涂改、撕毁产品条形码。</p>
					<p><i class="fa fa-exclamation" aria-hidden="true"></i> 擅自拆机、修理、改装导致产品故障。</p>
					<p><i class="fa fa-exclamation" aria-hidden="true"></i> 意外因素或人为行为导致产品损坏，如输入不合适电压、进水、机械破坏、摔坏等。</p>
					<p><i class="fa fa-exclamation" aria-hidden="true"></i> 客户发回返修途中由于运输、包装不善所导致的损坏。</p>
					<p><i class="fa fa-exclamation" aria-hidden="true"></i> 因不可抗拒力如地震、火灾、水灾、雷击等导致的产品故障或损坏。</p>
				</div>
			</div>
		</div>
	</section>
    <script>
        parent.document.title=document.title;
    </script>
</body>
</html>